Project2 - Editable documentation (README.doc)

+ Introduction of Team
	- names
	- email
	- roles each played
+ Location
	- Howe do I(mr L) get to it and run
+ Project description
+ What did w add
	- proving that you deserve the "A"
	- text + screenShot
+ What did we improve
	- why?
+ DB setup
	- Labs, screentshot, why?
+ DB dump
	- sql
	- no stdent info needed
+ Languages used, where it used?
	- Html : pages
	- PHP
	- Javascript
	- JQuery
	- No CSS
+ Slick sheet?

------------------------------------------

Presentation
+ Date:5/12 1-3 or 5/12 9-12:30
+ 15 min
	- Demo
	- Talk time
+ ITE 209
+ PPT of Documentation

------------------------------------------

Submission
+ zipped up everything "Project2.zip"
	- Codes
	- Documentation
	- DB dump(.sql)
	- No ppt
+ Due reading day 5/11 WED 11:59PM

------------------------------------------

Exam
mySQL, PHP, JS, JQuery, Bash(maybe)

- Done on computer
- 5-6 problems
- "submit" to MrL's directory
- allow w3c school
- will be given allowed list
- no stackoverflow



